{
  "name": "bilibili小插件by睡觉王",
  "description": "哔哩哔哩扩展插件1.0\n测试，鼠标移动到视频倍速，通过鼠标上下滚动可以以0.1幅度修改视频倍速",
  "private": true,
  "version": "1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@wxt-dev/module-vue": "^1.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.8",
    "wxt": "^0.20.6"
  }
}
